# immutable-dto-generator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/code/: ApiDtoGenerator.java  AssertBooleanVariableDefinition.java  AssertVariableDefinition.java  AssertVariableDefinitionFactory.java  AssignBigDecimalVariableDefinition.java  AssignBooleanStatementDefinition.java  AssignBooleanVariableDefinition.java  AssignCharVariableDefinition.java  AssignDoubleVariableDefinition.java  AssignFloatVariableDefinition.java  AssignLocalDateTimeVariableDefinition.java  AssignLocalDateVariableDefinition.java  AssignLongVariableDefinition.java  AssignMockedObjectVariableDefinition.java  AssignNumericVariableDefinition.java  AssignNumericVariableWithSuffixDefinition.java  AssignObjectVariableDefinition.java  AssignStringVariableDefinition.java  AssignVariableDefinitionFactory.java  BaseDtoGenerator.java  BuilderArgDtoConstructorGenerator.java  BuilderGenerator.java  CollectionsConverter.java  CustomerDto.java  CustomerDtoBuilder.java  DefaultDtoGenerator.java  DefaultFieldDecorator.java  DefaultGenerationParams.java  DtoConstructorGenerator.java  DtoGenerator.java  DtoGeneratorFactory.java  FieldDecorator.java  FieldDefinition.java  FieldType.java  FilesGenerator.java  FinalFieldDecorator.java  GenerationParams.java  Generator.java  GetterMethodNameBuilder.java  JacksonDtoGenerator.java  (+10 more)
src/main/java/uk/co/mruoc/dto/: CustomerDto.java  CustomerDtoBuilder.java  MyCustomClass.java
src/test/java/uk/co/mruoc/code/: ApiDtoGeneratorTest.java  AssertBooleanVariableDefinitionTest.java  AssertVariableDefinitionFactoryTest.java  AssertVariableDefinitionTest.java  AssignBigDecimalVariableDefinitionTest.java  AssignBooleanVariableDefinitionTest.java  AssignCharVariableDefinitionTest.java  AssignDoubleVariableDefinitionTest.java  AssignFloatVariableDefinitionTest.java  AssignLocalDateTimeVariableDefinitionTest.java  AssignLocalDateVariableDefinitionTest.java  AssignLongVariableDefinitionTest.java  AssignMockedObjectVariableDefinitionTest.java  AssignNumericVariableDefinitionTest.java  AssignNumericVariableWithSuffixDefinitionTest.java  AssignObjectDefinitionTest.java  AssignStringDefinitionTest.java  AssignVariableDefinitionFactoryTest.java  BuilderGeneratorTest.java  CollectionsConverterTest.java  CustomerDtoTest.java  DefaultDtoGeneratorTest.java  DefaultGenerationParamsTest.java  DtoGeneratorFactoryTest.java  DtoGeneratorTest.java  FieldDefinitionTest.java  FieldTypeTest.java  FilesGeneratorTest.java  GeneratorTest.java  GetterMethodNameBuilderTest.java  JacksonDtoGeneratorTest.java  JavaFileContentExtractor.java  MyCustomClassTest.java  OneArgConstructorObject.java  StatementBuilder.java  StringToPrimitiveConverterTest.java  StringToTypeNameConverterTest.java  TestGenerationParams.java  TestGeneratorTest.java
src/test/java/uk/co/mruoc/dto/: CustomerDtoTest.java  MyCustomClassTest.java
src/test/resources/: expected-api-dto-java.txt  expected-builder-java.txt  expected-default-dto-java.txt  expected-dto-java.txt  expected-jackson-dto-java.txt  expected-test-java.txt
