group 'uk.co.mruoc.code'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.9.0'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'

}
